# api

./: .gitignore  HELP.md  pom.xml
.circleci/: config.yml
src/main/java/com/unfit/api/: ApiApplication.java
src/main/java/com/unfit/api/config/: DatabaseConfig.java
src/main/java/com/unfit/api/configuration/: SwaggerConfig.java
src/main/java/com/unfit/api/controllers/: FrequentationController.java  HelloWorldController.java  PrelevementController.java  SessionController.java  WatermanController.java
src/main/java/com/unfit/api/converter/: FrequentationConverter.java  PrelevementConverter.java  SessionConverter.java  WatermanConverter.java
src/main/java/com/unfit/api/dto/: FrequentationDTO.java  PrelevementDTO.java  SessionDTO.java  WatermanDTO.java
src/main/java/com/unfit/api/model/: Frequentation.java  Prelevement.java  Session.java  Waterman.java
src/main/java/com/unfit/api/repositories/: FrequentationRepository.java  PrelevementRepository.java  SessionRepository.java  WatermanRepository.java
src/main/resources/: application.properties
src/test/java/com/unfit/api/: ApiApplicationTests.java
